<html>
<head>
    <title>Gerakan G30S/PKI. Guggurnya 7 Para Pahlawan Revolusi Indonesia</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #e6e6e6;
    padding: 0;
    margin:0;
    
}

.container{
    width: 65%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
background-color:white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
    border: 1px solid gainsboro;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #3385ff;
}

article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;
 background-color:green;
 color:white; 
}
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                 <center><h1>Sejarah_Ku</h1></center>
<center><h6>-Karena belajar sejarah itu penting-</h6></center>
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                      Gerakan G30S/PKI. Guggurnya 7 Para Pahlawan Revolusi Indonesia
                    </div>
<img src="pki.jpg" width="865px" height="600px">
                   
<p>Peristiwa ini terjadi pada 30 September hingga 1 Oktober 1965 di Jakarta dan Yogyakarta ketika enam perwira tinggi dan satu perwira menengah TNI Angkatan Darat Indonesia beserta beberapa orang lainnya dibunuh dalam upaya kudeta.</p>

<h2><p>1. Sejarah Singkat G30S/PKI</p></h2>

<p>G30S merupakan gerakan yang bertujuan untuk menggulingkan pemerintahan Presiden Sukarno dan mengubah Indonesia menjadi negara komunis. Gerakan ini dipimpin oleh DN Aidit yang saat itu merupakan ketua dari Partai Komunis Indonesia (PKI).
Pada 1 Oktober 1965 dini hari, Letkol Untung yang merupakan anggota Cakrabirawa (pasukan pengawal Istana) memimpin pasukan yang dianggap loyal pada PKI.
Gerakan ini mengincar perwira tinggi TNI AD Indonesia. Tiga dari enam orang yang menjadi target langsung dibunuh di kediamannya. Sedangkan lainnya diculik dan dibawa menuju Lubang Buaya.
Jenazah ketujuh perwira TNI AD itu ditemukan selang beberapa hari kemudian.</p>

<h2><p>2. Pejabat Tinggi yang Menjadi Korban</p></h2>

<p>Keenam perwira tinggi TNI Angkatan Darat yang menjadi korban dalam peristiwa ini adalah:
Letnan Jendral Anumerta Ahmad Yani,
 Mayor Jendral Raden Soeprapto,
Mayor Jendral Mas Tirtodarmo Haryono,
 Mayor Jendral Siswondo Parman,
Brigadir Jendral Donald Isaac Panjaitan, dan
 Brigadir Jendral Sutoyo Siswodiharjo.</p>

<p>Sementara itu, Panglima TNI AH Nasution yang menjadi target utama berhasil meloloskan diri. Tapi, putrinya Ade Irma Nasution tewas tertembak dan ajudannya, Lettu Pierre Andreas Tendean diculik dan ditembak di Lubang Buaya.

Keenam jenderal di atas beserta Lettu Pierre Tendean kemudian ditetapkan sebagai Pahlawan Revolusi. Sejak berlakunya UU Nomor 20 tahun 2009, gelar ini juga diakui sebagai Pahlawan Nasional.

Selain itu, beberapa orang lainnya juga menjadi korban pembunuhan di Jakarta dan Yogyakarta. Mereka adalah:

 Brigadir Polisi Ketua Karel Satsuit Tubun,
 Kolonel Katamso Darmokusumo, dan
 Letnan Kolonel Sugiyono Mangunwiyoto.</p>

<h2><p>3. Pasca Kejadian</p></h2>
<p>Setelah peristiwa G30S/PKI rakyat menuntut Presiden Sukarno untuk membubarkan PKI. Sukarno kemudian memerintahkan Mayor Jenderal Soeharto untuk membersihkan semua unsur pemerintahan dari pengaruh PKI.
Soeharto bergerak dengan cepat. PKI dinyatakan sebagai penggerak kudeta dan para tokohnya diburu dan ditangkap, termasuk DN Aidit yang sempat kabur ke Jawa Tengah tapi kemudian berhasil ditangkap.</p>
<p>Anggota organisasi yang dianggap simpatisan atau terkait dengan PKI juga ditangkap. Organisasi-organisasi tersebut antara lain Lekra, CGMI, Pemuda Rakyat, Barisan Tani Indonesia, Gerakan Wanita Indonesia dan lain-lain.
Berbagai kelompok masyarakat juga menghancurkan markas PKI yang ada di berbagai daerah. Mereka juga menyerang lembaga, toko, kantor dan universitas yang dituding terkait PKI.
Pada akhir 1965, diperkirakan sekitar 500.000 hingga satu juta anggota dan pendukung PKI diduga menjadi korban pembunuhan. Sedangkan ratusan ribu lainnya diasingkan di kamp konsentrasi.</p>

<h4>~Ahmad Amzhar Palewo~</h4>
<h4>Kamis, 18 Maret 2021</h4>
                </div>
            
         </article>
  
        <footer>
           SMKN 1 Tanah Grogot
       </footer>
    </div>
</body>
</html>
