<html>
<head>
    <title>Operasi Seroja. Invasi Indonesia Atas Timor Timur</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #e6e6e6;
    padding: 0;
    margin:0;
    
}

.container{
    width: 65%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
background-color:white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
    border: 1px solid gainsboro;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #3385ff;
}

article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;
 background-color:green;
 color:white; 
}
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                 <center><h1>Sejarah_Ku</h1></center>
<center><h6>-Karena belajar sejarah itu penting-</h6></center>
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                     Operasi Seroja. Invasi Indonesia Atas Timor Timur
                    </div>
<img src="seroja.jpg" width="865px" height="400px">
                   
<p>Operasi Seroja adalah sandi untuk invasi Indonesia ke Timor Timur yang dimulai pada tanggal 7 Desember 1975. Pihak Indonesia menyerbu Timor Timur karena adanya desakan Amerika Serikatdan Australia yang menginginkan agar Fretilin yang berpaham komunisme tidak berkuasa di Timor Timur.</p>
<h2><p>1. Terjadi Bisikan Asing dan Kesalahpahaman</p></h2>
<p>Atas ketegangan di antara kedua bela pihak, dibuatlah sebuah operasi khusus untuk melakukan invasi di pulau Timur Leste. Operasi ini dimulai pada tahun 1975 dan berakhir pada tahun 2002. Operasi ini terjadi akibat banyaknya bisikan dari luar negeri terhadap Indonesia karena melihat partai di Timor-timor lebih memihak pada komunisme. Takutnya bakal muncul perisitwa seperti G30S/PKI. Sedangkan pihak timor-timor sebenarnya hanya ingin bebas dari penjajahan Portugis, buktinya beberapa partai di sana menginginkan untuk berintegrasi dengan Indonesia. Namun karena operasi sudah terlanjur di luncurkan, sudah terlanjur korban berjatuhan di kedua belah pihak dan pertempuran sudah tidak lagi bisa dihindarkan.</p>

<h2><p>2. Memakan Banyak Korban Jiwa</p></h2>
<p>Akibat operasi tersebut baik dari kubu Indonesia maupun di Timur Leste banyak korban jiwa berjatuhan. Perang terus-terusan yang terjadi pada waktu yang lama membuat semakin banyak kerugian yang diderita baik dari Indonesia maupun Timur Leste. Disebutkan bahwa ada kurang lebih ratusan ribu orang yang tewas atas perang saudara ini. Bukan hanya dari pihak militer, namun dari pihak sipil juga ada banyak korban yang berjatuhan. Belum lagi ditambah kerugian seperti kerusakan bangunan dan kendaraan yang harus ditanggung. Perang ini merupakan konflik saudara yang paling besar terjadi di Indonesia. Banyak orang harus dievakuasi bahkan ke pulau lain. Pada hari pertama saja sudah ada 500 orang tewas. Baik dari pihak TNI maupun Fertilin sama-sama melakukan operasi gerilya yang tidak ada habisnya.</p>

<h2><p>3. Evakuasi Besar-Besaran dan Keterlibatan Asing</P></H2>
<P>Akibat kondisi yang tidak kondusif, banyak orang yang harus dievakuasi dari Timur Leste. Sebagian orang yang memilih bergabung dengan NKRI diamankan di bagian ujung Timor-Timor atau pulau lain. Timor-timor memilih untuk memihak pada Indonesia karena banyak memiliki kesamaan etnis. Diduga sangat banyak campur tangan dari negara lain dalam perang saudara ini. Bukan Cuma masalah wilayah dan ideologi, diduga ada unsur politik dari negara seperti Amerika, Australia dan Inggris dalam masalah ini. Hal ini berarti perang ini tidak murni terjadi karena konflik internal, namun pihak luar juga ikut campur dalam memperkeruh suasana yang ada di Timor Leste.</P>

<h2><p>4. Pendamaian Oleh PBB</P></h2>
<p>Akhirnya PBB harus ikut campur untuk menyelesaikan masalah yang terus berkelanjutan ini. PBB mengirimkan pasukan khusus perdamaian untuk meredakan konflik di antara keduanya. PBB juga meminta pihak Indonesia untuk segera menarik semua tentaranya dari area konflik. Agar konflik selesai, PBB meminta semua pihak untuk membiarkan Timur Leste untuk menentukan nasibnya sendiri.</p>

<h2><p>5. Lahirnya Timur Leste</p></h2>
<p>Rakyat Timor-timor waktu itu lebih banyak mendukung memisahkan diri dari Indonesia, akhirnya dipecahlah negara Timur Leste. Beberapa orang yang memihak Indonesia ditempatkan di pulau bagian barat sedang yang berdiri sendiri di bagian barat. Timur Leste resmi berdiri pada tahun  2002, dengan bahasa resminya adalah bahasa portugis dan tetun.
Operasi Seroja merupakan sebuah bukti betapa buruknya dampak sebuah perang saudara. Banyak hal yang harus dikorbankan dari kedua bela pihak.  Kini kedua negara itu telah memulai lembaran baru dan kedamaian antara Indonesia dan Timor Leste harus tetap ditegakkan</p>


<h4>~Ahmad Amzhar Palewo~</h4>
<h4>Kamis, 18 Maret 2021</h4>
                </div>
            
         </article>
  
        <footer>
           SMKN 1 Tanah Grogot
       </footer>
    </div>
</body>
</html>
