<html>
<head>
    <title>Surat Perintah 11 Maret. Lengsernya Kepemimpinan Soekarno</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #e6e6e6;
    padding: 0;
    margin:0;
    
}

.container{
    width: 65%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
background-color:white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
    border: 1px solid gainsboro;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #3385ff;
}

article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;
 background-color:green;
 color:white; 
}
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                 <center><h1>Sejarah_Ku</h1></center>
<center><h6>-Karena belajar sejarah itu penting-</h6></center>
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                      Surat Perintah 11 Maret. Lengsernya Kepemimpinan Soekarno
                    </div>
<img src="supersemar.jpg" width="865px" height="400px">
                   
<p> Surat Perintah Sebelas Maret (Supersemar) merupakan peristiwa yang rutin diperingati pada 11 Maret. Supersemar adalah titik dimulainya sistem pemerintahan Orde Baru. Sistem tersebut identik dengan pemerintahan Presiden Soeharto.</p>

<h2><p>1. Sejarah Singkat Supersemar</p></h2>

<p>Surat Perintah Sebelas Maret (Supersemar) memiliki sejarah yang cukup panjang. Supersemar dikeluarkan pada 11 Maret 1966. Supersemar ada karena dikeluarkan oleh Presiden Soekarno ketika melaksanakan sidang pelantikan Kabinet Dwikora. Masyarakat juga mengenal pelantikan Kabinet Dwikora sebagai Kabinet 100 menteri. Pada tanggal 11 Maret 1966, di Istana Merdeka sedang ada unjuk rasa Tritura oleh mahasiswa. Tiga Tuntutan Rakyat diajukan pada demo tersebut.

<p>Ketika sidang Kabinet Dwikora dimulai, sang panglima pasukan pengawal presiden, Brigadir Jenderal Sabur memberikan laporan penting. Laporan tersebut berisi pemberitahuan bahwa ada pasukan tidak dikenal di bawah pimpinan Mayor Jenderal Kemal Idris.
Tugas pasukan yang diketahui sebagai Pasukan Konstrad tersebut adalah untuk menahan orang-orang di Kabinet. Alasannya, kabinet diduga terlibat dalam G30S. Sidang kemudian ditutup oleh Dr. J. Leimena (Wakil PM II). Berangkat lah Soekarno bersama Soebandrio (Wakil PM I) dan Chaerul Saleh (Wakil PM III) ke Bogor yang kemudian disusul Dr. J. Leimena.</p>

<p>Situasi yang tidak kondusif tersebut kemudian sampai pada Mayjend Soeharto (saat itu menjabat sebagai Panglima AD). Mayjend Soeharto tidak datang pada Sidang Kabinet Dwikora karena dikabarkan sakit. Namun, ada yang beranggapan bahwa ketidakhadiran beliau sebagai kejanggalan seolah-olah menunggu situasi.</p>

<p>Mayjed Soeharto mengirim tiga perwira tinggi AD ke Bogor dengan tujuan menemui Soekarno. Perwira yang diutus adalah Brigadir Jendral M. Jusuf, Brigadir Jendral Amirmachmud dan Brigadir Jendral Basuki Rahmat. Akhirnya, setelah sampai di Istana Bogor, terdapat pembicaraan antara ketiga perwira dengan Soekarno. Para perwira mengatakan bahwa Soeharto dapat mengendalikan situasi hingga memulihkan keamanan apabila diberi kewenangan.</p>

<p>Presiden Soekarno pun akhirnya membuat surat perintah untuk Soeharto. Surat perintah itulah yang hingga saat ini dikenal sebagai Surat Perintah Sebelas Maret (Supersemar). Latar belakang Supersemar dibuat karena Presiden Soekarno ingin mengambil tindakan guna memulihkan keadaan pasca G30S.</p>

<h2><p>2. Tujuan Supersemar</p></h2>

<p>Tujuan adanya Surat Perintah Sebelas Maret (Supersemar) dipengaruhi latar belakang Supersemar itu sendiri. Nantinya, dampak Supersemar tidak hanya dirasakan oleh tokoh yang menginisiasi, tetapi juga seluruh masyarakat Indonesia. Secarik kertas berisi instruksi dari Presiden Soekarno tersebut membuat Soeharto mengambilalih kepemimpinan. Partai Komunis Indonesia (PKI) langsung dibubarkan. Selain itu, orang yang diduga terlibat G30S ditangkap dengan tidak pandang bulu, termasuk orang yang setia pada Soeharto.</p>



<h4>~Ahmad Amzhar Palewo~</h4>
<h4>Kamis, 18 Maret 2021</h4>
                </div>
            
         </article>
  
        <footer>
           SMKN 1 Tanah Grogot
       </footer>
    </div>
</body>
</html>
