<html>
<head>
    <title>Operasi Trikora. Ambisi Soekarno Untuk Kuasai Papua</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #e6e6e6;
    padding: 0;
    margin:0;
    
}

.container{
    width: 65%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo {
    font-size: xx-large;
    padding: 30px 0 30px 10px;
background-color:white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
    border: 1px solid gainsboro;
}

nav li {
    float: left;
}

nav li a{
    display: inline-block;
    color:#ffffff;
    text-align: center;
    padding: 14px 15px;
    text-decoration: none;
}

nav li a:hover {
    opacity:0.9;
    background-color: #3385ff;
}

article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}
article .konten {
    width: 23.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}

article .isi {
    width: 98.5%;
    height: auto;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border: 1px solid gainsboro;
    float: left;
}
article .isi .judul {
    font-size: xx-large;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}
article .isi p {
    margin-top: 0;
}
article .isi img {
    float: left;
    margin: 5px 5px 5px 5px;
}

article .konten img {
    width: 95.8%;
    height: 150px;
    margin: 5px 5px 5px 5px;

}
article .konten:hover {
    opacity:0.9;

}
article .konten .judul a {
    margin-left: 5px;
    text-decoration: none;
    font-size:x-large;
    color:#020101;
}

article .konten a:hover {
    opacity:0.9;
}

footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;
 background-color:green;
 color:white; 
}
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                 <center><h1>Sejarah_Ku</h1></center>
<center><h6>-Karena belajar sejarah itu penting-</h6></center>
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                     Operasi Trikora. Ambisi Soekarno Untuk Kuasai Papua
                    </div>
<img src="trikora.jpg" width="99%" height="400px">
                   
<p>Operasi Trikora (Tri Komando Rakyat) adalah konflik 2 tahun yang dilancarkan Indonesia untuk menggabungkan wilayah Papua bagian barat.</p>
<h2><p>1. Latar Belakang Trikora</p></h2>
<p>Tindakan-tindakan ini timbul karena Belanda masih mengklaim wilayah Papua bagian barat sebagai salah satu provinsinya.
Padahal, disaat itu Indonesia telah memproklamasikan kemerdekaannya dan mengklaim seluruh wilayah Hindia Belanda menjadi wilayah Indonesia, nah didalamnya ada Papua bagian barat.
Maka terjadilah perebutan antara keduanya, yang kemudian dibicarakan dalam berbagai pertemuan berbagai forum internasional.
Dalam Konferensi Meja Bundar (KMB) tahun 1949, Indonesia dan Belanda tidak mencapai kesepakatan, tetapi sepakat masalah ini akan dibicarakan kembali dalam satu tahun kedepan.</p>

<p>Tahun 1950, PBB mengeluarkan keputusan bahwa Papua Barat mempunyai hak merdeka sesuai dengan isi Piagam PBB pasal 73e.
Lalu Belanda mengundang Indonesia ke Mahkamah Internasional untuk merampungkan masalah ini, tetapi Indonesia menolaknya.
Belanda akhirnya melakukan percepatan dalam program pendidikan untuk mempersiapkan kemerdekaan Papua bagian barat, diantaranya yaitu akademi angkatan laut tahun 1956 dan tentara Papua pada tahun 1957.
Indonesia juga tidak mau kalah, yaitu melakukan tindakan pembentukan Provinsi Irian Barat pada tanggal 17 Agustus 1956 dengan Zainal Abidin Syah sebagai gubernur pertamanya.</p>

<h2><p>2. Persiapan</p></h2>
<p>Indonesia melakukan beragam persiapan sebelum melakukan Operasi Trikora, antara lain di segi militer, diplomasi, ekonomi, landasan udara, dan konfrontasi total.
Di segi militer, Indonesia mulai mencari bantuan senjata dari luar negeri dekat terjadinya konflik Indonesia dan Belanda.
Di segi landasan udara, persiapan dari AURI yaitu memperbaiki pangkalan-pangkalan udara yang rusak karena perang.
Dimana pangkalan udara ini akan digunakan untuk operasi-operasi infiltrasi atau pun menghadapi operasi terbuka di daratan Irian Barat.
Di segi diplomasi, Indonesia mencoba mendekati beragam negara seperti Australia, India, Britania Raya, Jerman, Pakistan, Thailand, Selandia Baru, dan Perancis supaya tidak memberi dukungannya kepada Belanda jika akhirnya terjadi perang antara Indonesia dan Belanda.
Di segi ekonomi, di tanggal 27 Desember 1958, Presiden Soekarno mengeluarkan UU nomor 86 tahun 1958 mengenai nasionalisasi segala perusahaan Belanda yang ada di Indonesia.</p>

<h2><p>3. Konflik</p></h2>
<p>Sempat terjadi konflik bersenjata seperti yang telah disebutkan diatas, yaitu operasi-operasi di Indonesia, pertempuran Laut Aru, dan operasi penerjunan penerbang Indonesia.</p>

<h2><p>4. Akhir Konflik</p></h2>
<h3><p>A. Persetujuan New York</p></h3>
<p>Amerika serikat khawatir pihak komunis mengambil keuntungan dengan adanya situasi ini, untuk itulah Amerika Serikat mendesak Belanda untuk berunding kembali dengan Indonesia.
Pada tanggal 15 Agustus 1962 akhirnya disepakati persetujuan New York. Australia juga mengubah pendiriannya yang awalnya mendukung kemerdekaan Papua, menjadi mendukung Papua bergabung dengan Indonesia karena desakan Amerika Serikat.</p>
<h3><p>B. Penentuan Pendapat Rakyat</p></h3>
<p>Jend. Sarwo Edhi Wibowo mengatur penyelenggaraan Perpera tahun 1969. Disaksikan oleh 2 utusan PBB.
Hasilnya yaitu Papua bergabung dengan Indonesia, tetapi dicurigai oleh Organisasi Papua Merdeka (OPM) dan berbagai pengamat independen.
Walau demikian, Amerika Serikat mendukung hasil tersebut, karena mereka tidak mau Indonesia bergabung dengan pihak komunis Uni Soviet. Akhirnya Papua bagian barat menjadi provinsi Indonesia ke-26 dengan nama Irian Jaya.<p>


<h4>Kamis, 18 Maret 2021</h4>
                </div>
            
         </article>
  
        <footer>
           SMKN 1 Tanah Grogot
       </footer>
    </div>
</body>
</html>
